{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 269,
			"y": 388,
			"lastActivityTimestamp": 1754877845822,
			"meta": {}
		},
		{
			"x": 178,
			"y": 133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eGFwPCiKvTzts6SZgh3SE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.02
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.05
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.08
							},
							{
								"x": 2,
								"y": 3,
								"z": 0.09
							},
							{
								"x": 2,
								"y": 4,
								"z": 0.12
							},
							{
								"x": 2,
								"y": 5,
								"z": 0.14
							},
							{
								"x": 3,
								"y": 5,
								"z": 0.16
							},
							{
								"x": 4,
								"y": 6,
								"z": 0.21
							},
							{
								"x": 5,
								"y": 6,
								"z": 0.24
							},
							{
								"x": 6,
								"y": 6,
								"z": 0.26
							},
							{
								"x": 7,
								"y": 5,
								"z": 0.29
							},
							{
								"x": 9,
								"y": 5,
								"z": 0.3
							},
							{
								"x": 10,
								"y": 4,
								"z": 0.31
							},
							{
								"x": 11,
								"y": 3,
								"z": 0.31
							},
							{
								"x": 13,
								"y": 2,
								"z": 0.31
							},
							{
								"x": 14,
								"y": 1,
								"z": 0.3
							},
							{
								"x": 16,
								"y": 0,
								"z": 0.29
							},
							{
								"x": 17,
								"y": -1,
								"z": 0.28
							},
							{
								"x": 19,
								"y": -2,
								"z": 0.27
							},
							{
								"x": 20,
								"y": -3,
								"z": 0.27
							},
							{
								"x": 21,
								"y": -5,
								"z": 0.26
							},
							{
								"x": 21,
								"y": -6,
								"z": 0.26
							},
							{
								"x": 21,
								"y": -7,
								"z": 0.26
							},
							{
								"x": 21,
								"y": -8,
								"z": 0.26
							},
							{
								"x": 21,
								"y": -9,
								"z": 0.27
							},
							{
								"x": 21,
								"y": -10,
								"z": 0.28
							},
							{
								"x": 20,
								"y": -10,
								"z": 0.29
							},
							{
								"x": 20,
								"y": -11,
								"z": 0.29
							},
							{
								"x": 19,
								"y": -11,
								"z": 0.3
							},
							{
								"x": 18,
								"y": -11,
								"z": 0.3
							},
							{
								"x": 18,
								"y": -10,
								"z": 0.3
							},
							{
								"x": 17,
								"y": -10,
								"z": 0.3
							},
							{
								"x": 17,
								"y": -9,
								"z": 0.3
							},
							{
								"x": 16,
								"y": -8,
								"z": 0.3
							},
							{
								"x": 15,
								"y": -7,
								"z": 0.3
							},
							{
								"x": 14,
								"y": -6,
								"z": 0.3
							},
							{
								"x": 13,
								"y": -4,
								"z": 0.3
							},
							{
								"x": 13,
								"y": -3,
								"z": 0.31
							},
							{
								"x": 13,
								"y": -1,
								"z": 0.32
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.32
							},
							{
								"x": 12,
								"y": 2,
								"z": 0.32
							},
							{
								"x": 11,
								"y": 4,
								"z": 0.32
							},
							{
								"x": 11,
								"y": 5,
								"z": 0.32
							},
							{
								"x": 11,
								"y": 7,
								"z": 0.32
							},
							{
								"x": 11,
								"y": 8,
								"z": 0.32
							},
							{
								"x": 12,
								"y": 9,
								"z": 0.32
							},
							{
								"x": 12,
								"y": 11,
								"z": 0.32
							},
							{
								"x": 13,
								"y": 12,
								"z": 0.32
							},
							{
								"x": 13,
								"y": 13,
								"z": 0.33
							},
							{
								"x": 14,
								"y": 14,
								"z": 0.33
							},
							{
								"x": 14,
								"y": 15,
								"z": 0.33
							},
							{
								"x": 15,
								"y": 15,
								"z": 0.33
							},
							{
								"x": 16,
								"y": 16,
								"z": 0.33
							},
							{
								"x": 16,
								"y": 17,
								"z": 0.33
							},
							{
								"x": 17,
								"y": 17,
								"z": 0.33
							},
							{
								"x": 18,
								"y": 17,
								"z": 0.33
							},
							{
								"x": 20,
								"y": 17,
								"z": 0.33
							},
							{
								"x": 21,
								"y": 17,
								"z": 0.33
							},
							{
								"x": 23,
								"y": 17,
								"z": 0.34
							},
							{
								"x": 24,
								"y": 16,
								"z": 0.34
							},
							{
								"x": 26,
								"y": 16,
								"z": 0.35
							},
							{
								"x": 28,
								"y": 15,
								"z": 0.35
							},
							{
								"x": 29,
								"y": 14,
								"z": 0.35
							},
							{
								"x": 31,
								"y": 13,
								"z": 0.35
							},
							{
								"x": 33,
								"y": 11,
								"z": 0.36
							},
							{
								"x": 35,
								"y": 10,
								"z": 0.37
							},
							{
								"x": 37,
								"y": 8,
								"z": 0.38
							},
							{
								"x": 38,
								"y": 6,
								"z": 0.39
							},
							{
								"x": 40,
								"y": 5,
								"z": 0.41
							},
							{
								"x": 41,
								"y": 3,
								"z": 0.44
							},
							{
								"x": 42,
								"y": 1,
								"z": 0.46
							},
							{
								"x": 43,
								"y": -1,
								"z": 0.49
							},
							{
								"x": 44,
								"y": -2,
								"z": 0.52
							},
							{
								"x": 44,
								"y": -4,
								"z": 0.56
							},
							{
								"x": 44,
								"y": -6,
								"z": 0.6
							},
							{
								"x": 45,
								"y": -7,
								"z": 0.64
							},
							{
								"x": 45,
								"y": -8,
								"z": 0.68
							},
							{
								"x": 44,
								"y": -9,
								"z": 0.71
							},
							{
								"x": 43,
								"y": -10,
								"z": 0.75
							},
							{
								"x": 42,
								"y": -10,
								"z": 0.76
							},
							{
								"x": 41,
								"y": -10,
								"z": 0.76
							},
							{
								"x": 40,
								"y": -9,
								"z": 0.76
							},
							{
								"x": 38,
								"y": -9,
								"z": 0.76
							},
							{
								"x": 37,
								"y": -8,
								"z": 0.76
							},
							{
								"x": 37,
								"y": -7,
								"z": 0.75
							},
							{
								"x": 36,
								"y": -6,
								"z": 0.75
							},
							{
								"x": 36,
								"y": -5,
								"z": 0.74
							},
							{
								"x": 37,
								"y": -4,
								"z": 0.74
							},
							{
								"x": 37,
								"y": -2,
								"z": 0.74
							},
							{
								"x": 38,
								"y": -1,
								"z": 0.75
							},
							{
								"x": 40,
								"y": 0,
								"z": 0.76
							},
							{
								"x": 41,
								"y": 2,
								"z": 0.76
							},
							{
								"x": 42,
								"y": 3,
								"z": 0.76
							},
							{
								"x": 44,
								"y": 5,
								"z": 0.76
							},
							{
								"x": 46,
								"y": 6,
								"z": 0.76
							},
							{
								"x": 47,
								"y": 7,
								"z": 0.75
							},
							{
								"x": 49,
								"y": 8,
								"z": 0.75
							},
							{
								"x": 50,
								"y": 10,
								"z": 0.75
							},
							{
								"x": 52,
								"y": 11,
								"z": 0.74
							},
							{
								"x": 53,
								"y": 12,
								"z": 0.74
							},
							{
								"x": 53,
								"y": 13,
								"z": 0.75
							},
							{
								"x": 54,
								"y": 14,
								"z": 0.75
							},
							{
								"x": 53,
								"y": 15,
								"z": 0.76
							},
							{
								"x": 52,
								"y": 17,
								"z": 0.77
							},
							{
								"x": 51,
								"y": 18,
								"z": 0.77
							},
							{
								"x": 50,
								"y": 20,
								"z": 0.76
							},
							{
								"x": 48,
								"y": 21,
								"z": 0.74
							},
							{
								"x": 46,
								"y": 22,
								"z": 0.72
							},
							{
								"x": 45,
								"y": 23,
								"z": 0.69
							},
							{
								"x": 43,
								"y": 24,
								"z": 0.65
							},
							{
								"x": 42,
								"y": 24,
								"z": 0.61
							},
							{
								"x": 41,
								"y": 25,
								"z": 0.57
							},
							{
								"x": 40,
								"y": 25,
								"z": 0.52
							},
							{
								"x": 39,
								"y": 26,
								"z": 0.47
							},
							{
								"x": 38,
								"y": 26,
								"z": 0.4
							},
							{
								"x": 38,
								"y": 25,
								"z": 0.32
							},
							{
								"x": 38,
								"y": 24,
								"z": 0.16
							},
							{
								"x": 40,
								"y": 23,
								"z": 0.09
							},
							{
								"x": 41,
								"y": 21,
								"z": 0.03
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59bC",
			"typeName": "shape"
		},
		{
			"x": 315,
			"y": 259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LmMZEHWlsqNgtU17D0XM_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.01
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.11
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.14
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.16
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.17
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.18
							},
							{
								"x": -5,
								"y": 1,
								"z": 0.18
							},
							{
								"x": -6,
								"y": 2,
								"z": 0.18
							},
							{
								"x": -7,
								"y": 3,
								"z": 0.19
							},
							{
								"x": -8,
								"y": 4,
								"z": 0.19
							},
							{
								"x": -9,
								"y": 5,
								"z": 0.2
							},
							{
								"x": -10,
								"y": 6,
								"z": 0.2
							},
							{
								"x": -10,
								"y": 7,
								"z": 0.2
							},
							{
								"x": -10,
								"y": 8,
								"z": 0.2
							},
							{
								"x": -11,
								"y": 9,
								"z": 0.2
							},
							{
								"x": -11,
								"y": 10,
								"z": 0.2
							},
							{
								"x": -11,
								"y": 11,
								"z": 0.2
							},
							{
								"x": -11,
								"y": 12,
								"z": 0.2
							},
							{
								"x": -11,
								"y": 13,
								"z": 0.2
							},
							{
								"x": -10,
								"y": 14,
								"z": 0.2
							},
							{
								"x": -9,
								"y": 14,
								"z": 0.2
							},
							{
								"x": -9,
								"y": 15,
								"z": 0.21
							},
							{
								"x": -8,
								"y": 15,
								"z": 0.21
							},
							{
								"x": -7,
								"y": 15,
								"z": 0.21
							},
							{
								"x": -6,
								"y": 15,
								"z": 0.22
							},
							{
								"x": -5,
								"y": 15,
								"z": 0.22
							},
							{
								"x": -4,
								"y": 15,
								"z": 0.22
							},
							{
								"x": -3,
								"y": 15,
								"z": 0.22
							},
							{
								"x": -2,
								"y": 15,
								"z": 0.23
							},
							{
								"x": -1,
								"y": 15,
								"z": 0.23
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.23
							},
							{
								"x": 1,
								"y": 15,
								"z": 0.23
							},
							{
								"x": 2,
								"y": 15,
								"z": 0.22
							},
							{
								"x": 3,
								"y": 15,
								"z": 0.22
							},
							{
								"x": 3,
								"y": 14,
								"z": 0.22
							},
							{
								"x": 4,
								"y": 14,
								"z": 0.21
							},
							{
								"x": 5,
								"y": 14,
								"z": 0.2
							},
							{
								"x": 6,
								"y": 14,
								"z": 0.18
							},
							{
								"x": 7,
								"y": 14,
								"z": 0.15
							},
							{
								"x": 8,
								"y": 13,
								"z": 0.12
							},
							{
								"x": 10,
								"y": 13,
								"z": 0.04
							},
							{
								"x": 11,
								"y": 12,
								"z": 0.01
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE30k",
			"typeName": "shape"
		},
		{
			"x": 231,
			"y": 246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I0iiHrOFla0zKtmNauqf4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -1,
								"y": 2,
								"z": 0.03
							},
							{
								"x": -2,
								"y": 3,
								"z": 0.06
							},
							{
								"x": -3,
								"y": 5,
								"z": 0.08
							},
							{
								"x": -4,
								"y": 6,
								"z": 0.09
							},
							{
								"x": -5,
								"y": 7,
								"z": 0.1
							},
							{
								"x": -6,
								"y": 8,
								"z": 0.12
							},
							{
								"x": -6,
								"y": 9,
								"z": 0.13
							},
							{
								"x": -6,
								"y": 10,
								"z": 0.14
							},
							{
								"x": -5,
								"y": 10,
								"z": 0.14
							},
							{
								"x": -3,
								"y": 9,
								"z": 0.14
							},
							{
								"x": -2,
								"y": 9,
								"z": 0.14
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.14
							},
							{
								"x": 2,
								"y": 8,
								"z": 0.14
							},
							{
								"x": 4,
								"y": 7,
								"z": 0.14
							},
							{
								"x": 6,
								"y": 7,
								"z": 0.13
							},
							{
								"x": 8,
								"y": 6,
								"z": 0.13
							},
							{
								"x": 9,
								"y": 5,
								"z": 0.12
							},
							{
								"x": 11,
								"y": 5,
								"z": 0.12
							},
							{
								"x": 13,
								"y": 4,
								"z": 0.11
							},
							{
								"x": 14,
								"y": 4,
								"z": 0.1
							},
							{
								"x": 15,
								"y": 4,
								"z": 0.1
							},
							{
								"x": 16,
								"y": 3,
								"z": 0.1
							},
							{
								"x": 17,
								"y": 3,
								"z": 0.1
							},
							{
								"x": 18,
								"y": 3,
								"z": 0.09
							},
							{
								"x": 19,
								"y": 3,
								"z": 0.09
							},
							{
								"x": 20,
								"y": 4,
								"z": 0.09
							},
							{
								"x": 20,
								"y": 5,
								"z": 0.1
							},
							{
								"x": 20,
								"y": 6,
								"z": 0.11
							},
							{
								"x": 20,
								"y": 7,
								"z": 0.11
							},
							{
								"x": 20,
								"y": 8,
								"z": 0.12
							},
							{
								"x": 20,
								"y": 9,
								"z": 0.12
							},
							{
								"x": 20,
								"y": 10,
								"z": 0.12
							},
							{
								"x": 20,
								"y": 11,
								"z": 0.13
							},
							{
								"x": 20,
								"y": 12,
								"z": 0.13
							},
							{
								"x": 20,
								"y": 13,
								"z": 0.13
							},
							{
								"x": 20,
								"y": 14,
								"z": 0.13
							},
							{
								"x": 20,
								"y": 15,
								"z": 0.14
							},
							{
								"x": 20,
								"y": 16,
								"z": 0.14
							},
							{
								"x": 20,
								"y": 17,
								"z": 0.14
							},
							{
								"x": 20,
								"y": 18,
								"z": 0.14
							},
							{
								"x": 20,
								"y": 20,
								"z": 0.14
							},
							{
								"x": 20,
								"y": 21,
								"z": 0.15
							},
							{
								"x": 20,
								"y": 22,
								"z": 0.14
							},
							{
								"x": 20,
								"y": 23,
								"z": 0.14
							},
							{
								"x": 21,
								"y": 24,
								"z": 0.15
							},
							{
								"x": 21,
								"y": 25,
								"z": 0.15
							},
							{
								"x": 22,
								"y": 26,
								"z": 0.15
							},
							{
								"x": 23,
								"y": 27,
								"z": 0.15
							},
							{
								"x": 24,
								"y": 27,
								"z": 0.15
							},
							{
								"x": 25,
								"y": 27,
								"z": 0.16
							},
							{
								"x": 26,
								"y": 26,
								"z": 0.16
							},
							{
								"x": 27,
								"y": 26,
								"z": 0.16
							},
							{
								"x": 28,
								"y": 25,
								"z": 0.16
							},
							{
								"x": 29,
								"y": 24,
								"z": 0.16
							},
							{
								"x": 30,
								"y": 23,
								"z": 0.16
							},
							{
								"x": 31,
								"y": 22,
								"z": 0.17
							},
							{
								"x": 32,
								"y": 21,
								"z": 0.17
							},
							{
								"x": 32,
								"y": 20,
								"z": 0.17
							},
							{
								"x": 33,
								"y": 19,
								"z": 0.17
							},
							{
								"x": 33,
								"y": 18,
								"z": 0.17
							},
							{
								"x": 34,
								"y": 17,
								"z": 0.17
							},
							{
								"x": 34,
								"y": 16,
								"z": 0.18
							},
							{
								"x": 35,
								"y": 15,
								"z": 0.18
							},
							{
								"x": 35,
								"y": 14,
								"z": 0.19
							},
							{
								"x": 35,
								"y": 13,
								"z": 0.21
							},
							{
								"x": 36,
								"y": 12,
								"z": 0.22
							},
							{
								"x": 36,
								"y": 13,
								"z": 0.21
							},
							{
								"x": 36,
								"y": 14,
								"z": 0.21
							},
							{
								"x": 35,
								"y": 15,
								"z": 0.21
							},
							{
								"x": 35,
								"y": 16,
								"z": 0.21
							},
							{
								"x": 35,
								"y": 17,
								"z": 0.21
							},
							{
								"x": 35,
								"y": 18,
								"z": 0.21
							},
							{
								"x": 35,
								"y": 19,
								"z": 0.21
							},
							{
								"x": 35,
								"y": 20,
								"z": 0.21
							},
							{
								"x": 35,
								"y": 21,
								"z": 0.21
							},
							{
								"x": 35,
								"y": 22,
								"z": 0.21
							},
							{
								"x": 35,
								"y": 23,
								"z": 0.21
							},
							{
								"x": 35,
								"y": 24,
								"z": 0.21
							},
							{
								"x": 35,
								"y": 25,
								"z": 0.21
							},
							{
								"x": 36,
								"y": 26,
								"z": 0.21
							},
							{
								"x": 36,
								"y": 27,
								"z": 0.2
							},
							{
								"x": 36,
								"y": 28,
								"z": 0.2
							},
							{
								"x": 37,
								"y": 28,
								"z": 0.19
							},
							{
								"x": 37,
								"y": 29,
								"z": 0.19
							},
							{
								"x": 38,
								"y": 29,
								"z": 0.17
							},
							{
								"x": 39,
								"y": 29,
								"z": 0.17
							},
							{
								"x": 40,
								"y": 28,
								"z": 0.16
							},
							{
								"x": 41,
								"y": 27,
								"z": 0.14
							},
							{
								"x": 42,
								"y": 27,
								"z": 0.13
							},
							{
								"x": 43,
								"y": 26,
								"z": 0.13
							},
							{
								"x": 43,
								"y": 25,
								"z": 0.13
							},
							{
								"x": 44,
								"y": 24,
								"z": 0.12
							},
							{
								"x": 44,
								"y": 23,
								"z": 0.12
							},
							{
								"x": 45,
								"y": 22,
								"z": 0.12
							},
							{
								"x": 46,
								"y": 21,
								"z": 0.12
							},
							{
								"x": 46,
								"y": 20,
								"z": 0.12
							},
							{
								"x": 46,
								"y": 19,
								"z": 0.12
							},
							{
								"x": 47,
								"y": 18,
								"z": 0.13
							},
							{
								"x": 47,
								"y": 17,
								"z": 0.14
							},
							{
								"x": 47,
								"y": 16,
								"z": 0.15
							},
							{
								"x": 47,
								"y": 15,
								"z": 0.17
							},
							{
								"x": 48,
								"y": 15,
								"z": 0.17
							},
							{
								"x": 47,
								"y": 15,
								"z": 0.17
							},
							{
								"x": 47,
								"y": 16,
								"z": 0.17
							},
							{
								"x": 47,
								"y": 17,
								"z": 0.17
							},
							{
								"x": 47,
								"y": 18,
								"z": 0.17
							},
							{
								"x": 47,
								"y": 19,
								"z": 0.17
							},
							{
								"x": 47,
								"y": 20,
								"z": 0.18
							},
							{
								"x": 47,
								"y": 21,
								"z": 0.17
							},
							{
								"x": 47,
								"y": 22,
								"z": 0.18
							},
							{
								"x": 47,
								"y": 23,
								"z": 0.18
							},
							{
								"x": 47,
								"y": 24,
								"z": 0.18
							},
							{
								"x": 47,
								"y": 25,
								"z": 0.18
							},
							{
								"x": 47,
								"y": 26,
								"z": 0.18
							},
							{
								"x": 47,
								"y": 27,
								"z": 0.18
							},
							{
								"x": 48,
								"y": 26,
								"z": 0.2
							},
							{
								"x": 49,
								"y": 25,
								"z": 0.2
							},
							{
								"x": 50,
								"y": 24,
								"z": 0.2
							},
							{
								"x": 51,
								"y": 23,
								"z": 0.2
							},
							{
								"x": 51,
								"y": 22,
								"z": 0.2
							},
							{
								"x": 52,
								"y": 22,
								"z": 0.2
							},
							{
								"x": 53,
								"y": 21,
								"z": 0.2
							},
							{
								"x": 53,
								"y": 20,
								"z": 0.2
							},
							{
								"x": 54,
								"y": 20,
								"z": 0.2
							},
							{
								"x": 54,
								"y": 19,
								"z": 0.2
							},
							{
								"x": 55,
								"y": 18,
								"z": 0.2
							},
							{
								"x": 56,
								"y": 17,
								"z": 0.2
							},
							{
								"x": 57,
								"y": 17,
								"z": 0.19
							},
							{
								"x": 58,
								"y": 17,
								"z": 0.19
							},
							{
								"x": 59,
								"y": 17,
								"z": 0.18
							},
							{
								"x": 59,
								"y": 18,
								"z": 0.18
							},
							{
								"x": 60,
								"y": 18,
								"z": 0.18
							},
							{
								"x": 60,
								"y": 19,
								"z": 0.18
							},
							{
								"x": 60,
								"y": 20,
								"z": 0.18
							},
							{
								"x": 61,
								"y": 20,
								"z": 0.18
							},
							{
								"x": 61,
								"y": 21,
								"z": 0.18
							},
							{
								"x": 61,
								"y": 22,
								"z": 0.18
							},
							{
								"x": 61,
								"y": 23,
								"z": 0.18
							},
							{
								"x": 62,
								"y": 24,
								"z": 0.18
							},
							{
								"x": 62,
								"y": 25,
								"z": 0.17
							},
							{
								"x": 63,
								"y": 26,
								"z": 0.17
							},
							{
								"x": 63,
								"y": 27,
								"z": 0.16
							},
							{
								"x": 63,
								"y": 28,
								"z": 0.15
							},
							{
								"x": 63,
								"y": 29,
								"z": 0.11
							},
							{
								"x": 63,
								"y": 30,
								"z": 0.09
							},
							{
								"x": 64,
								"y": 30,
								"z": 0.06
							},
							{
								"x": 64,
								"y": 31,
								"z": 0.03
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7yy",
			"typeName": "shape"
		},
		{
			"x": 258.4375,
			"y": 311.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZVbSPgjm7hjS80A0hBxLq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 533.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-pin and unpin"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-archive and unarchive"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-bin and delete"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-take title and enter notes inputs from user and store it"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH0nH",
			"typeName": "shape"
		},
		{
			"x": 72,
			"y": 127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HRc54EyNmkgS5VuvaXtES",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.02
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.05
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.09
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.11
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.14
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.16
							},
							{
								"x": 0,
								"y": -6,
								"z": 0.19
							},
							{
								"x": 0,
								"y": -7,
								"z": 0.23
							},
							{
								"x": -1,
								"y": -7,
								"z": 0.26
							},
							{
								"x": -1,
								"y": -8,
								"z": 0.29
							},
							{
								"x": -2,
								"y": -8,
								"z": 0.38
							},
							{
								"x": -2,
								"y": -7,
								"z": 0.4
							},
							{
								"x": -3,
								"y": -7,
								"z": 0.4
							},
							{
								"x": -4,
								"y": -5,
								"z": 0.39
							},
							{
								"x": -4,
								"y": -4,
								"z": 0.39
							},
							{
								"x": -4,
								"y": -2,
								"z": 0.39
							},
							{
								"x": -5,
								"y": -1,
								"z": 0.38
							},
							{
								"x": -5,
								"y": 1,
								"z": 0.38
							},
							{
								"x": -5,
								"y": 4,
								"z": 0.39
							},
							{
								"x": -6,
								"y": 7,
								"z": 0.39
							},
							{
								"x": -6,
								"y": 9,
								"z": 0.39
							},
							{
								"x": -6,
								"y": 12,
								"z": 0.39
							},
							{
								"x": -6,
								"y": 15,
								"z": 0.4
							},
							{
								"x": -7,
								"y": 18,
								"z": 0.4
							},
							{
								"x": -7,
								"y": 20,
								"z": 0.4
							},
							{
								"x": -7,
								"y": 23,
								"z": 0.4
							},
							{
								"x": -7,
								"y": 26,
								"z": 0.4
							},
							{
								"x": -7,
								"y": 28,
								"z": 0.4
							},
							{
								"x": -7,
								"y": 30,
								"z": 0.39
							},
							{
								"x": -7,
								"y": 32,
								"z": 0.38
							},
							{
								"x": -7,
								"y": 34,
								"z": 0.37
							},
							{
								"x": -7,
								"y": 36,
								"z": 0.36
							},
							{
								"x": -7,
								"y": 37,
								"z": 0.34
							},
							{
								"x": -7,
								"y": 38,
								"z": 0.33
							},
							{
								"x": -7,
								"y": 39,
								"z": 0.32
							},
							{
								"x": -6,
								"y": 39,
								"z": 0.32
							},
							{
								"x": -5,
								"y": 39,
								"z": 0.33
							},
							{
								"x": -5,
								"y": 38,
								"z": 0.33
							},
							{
								"x": -4,
								"y": 37,
								"z": 0.33
							},
							{
								"x": -4,
								"y": 35,
								"z": 0.33
							},
							{
								"x": -4,
								"y": 33,
								"z": 0.33
							},
							{
								"x": -3,
								"y": 32,
								"z": 0.32
							},
							{
								"x": -3,
								"y": 30,
								"z": 0.32
							},
							{
								"x": -3,
								"y": 28,
								"z": 0.32
							},
							{
								"x": -2,
								"y": 25,
								"z": 0.32
							},
							{
								"x": -2,
								"y": 23,
								"z": 0.32
							},
							{
								"x": -2,
								"y": 20,
								"z": 0.32
							},
							{
								"x": -2,
								"y": 17,
								"z": 0.32
							},
							{
								"x": -2,
								"y": 15,
								"z": 0.32
							},
							{
								"x": -2,
								"y": 12,
								"z": 0.32
							},
							{
								"x": -2,
								"y": 9,
								"z": 0.33
							},
							{
								"x": -3,
								"y": 7,
								"z": 0.34
							},
							{
								"x": -3,
								"y": 5,
								"z": 0.35
							},
							{
								"x": -3,
								"y": 3,
								"z": 0.36
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.37
							},
							{
								"x": -3,
								"y": -1,
								"z": 0.38
							},
							{
								"x": -3,
								"y": -3,
								"z": 0.39
							},
							{
								"x": -3,
								"y": -4,
								"z": 0.4
							},
							{
								"x": -3,
								"y": -5,
								"z": 0.41
							},
							{
								"x": -3,
								"y": -6,
								"z": 0.42
							},
							{
								"x": -4,
								"y": -7,
								"z": 0.43
							},
							{
								"x": -3,
								"y": -8,
								"z": 0.42
							},
							{
								"x": -2,
								"y": -8,
								"z": 0.42
							},
							{
								"x": -2,
								"y": -7,
								"z": 0.42
							},
							{
								"x": -1,
								"y": -7,
								"z": 0.42
							},
							{
								"x": 0,
								"y": -6,
								"z": 0.42
							},
							{
								"x": 1,
								"y": -5,
								"z": 0.42
							},
							{
								"x": 2,
								"y": -4,
								"z": 0.42
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.42
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.42
							},
							{
								"x": 6,
								"y": 1,
								"z": 0.42
							},
							{
								"x": 8,
								"y": 3,
								"z": 0.42
							},
							{
								"x": 10,
								"y": 5,
								"z": 0.43
							},
							{
								"x": 12,
								"y": 7,
								"z": 0.43
							},
							{
								"x": 13,
								"y": 9,
								"z": 0.44
							},
							{
								"x": 15,
								"y": 12,
								"z": 0.44
							},
							{
								"x": 17,
								"y": 14,
								"z": 0.45
							},
							{
								"x": 19,
								"y": 16,
								"z": 0.46
							},
							{
								"x": 21,
								"y": 18,
								"z": 0.46
							},
							{
								"x": 22,
								"y": 20,
								"z": 0.47
							},
							{
								"x": 24,
								"y": 22,
								"z": 0.47
							},
							{
								"x": 26,
								"y": 24,
								"z": 0.47
							},
							{
								"x": 27,
								"y": 25,
								"z": 0.47
							},
							{
								"x": 29,
								"y": 27,
								"z": 0.47
							},
							{
								"x": 30,
								"y": 28,
								"z": 0.47
							},
							{
								"x": 31,
								"y": 30,
								"z": 0.47
							},
							{
								"x": 31,
								"y": 31,
								"z": 0.47
							},
							{
								"x": 32,
								"y": 32,
								"z": 0.47
							},
							{
								"x": 33,
								"y": 33,
								"z": 0.48
							},
							{
								"x": 34,
								"y": 34,
								"z": 0.49
							},
							{
								"x": 34,
								"y": 35,
								"z": 0.49
							},
							{
								"x": 35,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 36,
								"z": 0.54
							},
							{
								"x": 37,
								"y": 35,
								"z": 0.72
							},
							{
								"x": 37,
								"y": 34,
								"z": 0.76
							},
							{
								"x": 37,
								"y": 33,
								"z": 0.79
							},
							{
								"x": 37,
								"y": 32,
								"z": 0.81
							},
							{
								"x": 38,
								"y": 30,
								"z": 0.82
							},
							{
								"x": 38,
								"y": 28,
								"z": 0.83
							},
							{
								"x": 38,
								"y": 26,
								"z": 0.84
							},
							{
								"x": 38,
								"y": 23,
								"z": 0.84
							},
							{
								"x": 38,
								"y": 20,
								"z": 0.85
							},
							{
								"x": 38,
								"y": 16,
								"z": 0.85
							},
							{
								"x": 38,
								"y": 13,
								"z": 0.85
							},
							{
								"x": 38,
								"y": 10,
								"z": 0.85
							},
							{
								"x": 38,
								"y": 7,
								"z": 0.85
							},
							{
								"x": 38,
								"y": 4,
								"z": 0.85
							},
							{
								"x": 38,
								"y": 0,
								"z": 0.85
							},
							{
								"x": 37,
								"y": -2,
								"z": 0.85
							},
							{
								"x": 37,
								"y": -5,
								"z": 0.85
							},
							{
								"x": 37,
								"y": -8,
								"z": 0.85
							},
							{
								"x": 36,
								"y": -10,
								"z": 0.85
							},
							{
								"x": 36,
								"y": -12,
								"z": 0.85
							},
							{
								"x": 35,
								"y": -14,
								"z": 0.85
							},
							{
								"x": 35,
								"y": -15,
								"z": 0.84
							},
							{
								"x": 34,
								"y": -16,
								"z": 0.83
							},
							{
								"x": 34,
								"y": -17,
								"z": 0.8
							},
							{
								"x": 34,
								"y": -18,
								"z": 0.75
							},
							{
								"x": 34,
								"y": -19,
								"z": 0.7
							},
							{
								"x": 34,
								"y": -18,
								"z": 0.37
							},
							{
								"x": 35,
								"y": -17,
								"z": 0.28
							},
							{
								"x": 36,
								"y": -15,
								"z": 0.2
							},
							{
								"x": 36,
								"y": -14,
								"z": 0.12
							},
							{
								"x": 37,
								"y": -12,
								"z": 0.06
							},
							{
								"x": 38,
								"y": -10,
								"z": 0.01
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 344,
			"y": 144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jtQ5CSCenzgLKhS428Q6x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.02
							},
							{
								"x": -1,
								"y": -4,
								"z": 0.05
							},
							{
								"x": -2,
								"y": -8,
								"z": 0.1
							},
							{
								"x": -2,
								"y": -11,
								"z": 0.14
							},
							{
								"x": -3,
								"y": -14,
								"z": 0.19
							},
							{
								"x": -4,
								"y": -18,
								"z": 0.23
							},
							{
								"x": -4,
								"y": -20,
								"z": 0.28
							},
							{
								"x": -4,
								"y": -23,
								"z": 0.32
							},
							{
								"x": -4,
								"y": -25,
								"z": 0.36
							},
							{
								"x": -4,
								"y": -27,
								"z": 0.39
							},
							{
								"x": -4,
								"y": -29,
								"z": 0.41
							},
							{
								"x": -3,
								"y": -30,
								"z": 0.43
							},
							{
								"x": -2,
								"y": -32,
								"z": 0.45
							},
							{
								"x": -1,
								"y": -33,
								"z": 0.46
							},
							{
								"x": 0,
								"y": -34,
								"z": 0.47
							},
							{
								"x": 2,
								"y": -35,
								"z": 0.47
							},
							{
								"x": 4,
								"y": -35,
								"z": 0.47
							},
							{
								"x": 6,
								"y": -36,
								"z": 0.47
							},
							{
								"x": 9,
								"y": -36,
								"z": 0.46
							},
							{
								"x": 11,
								"y": -36,
								"z": 0.46
							},
							{
								"x": 13,
								"y": -36,
								"z": 0.46
							},
							{
								"x": 15,
								"y": -35,
								"z": 0.46
							},
							{
								"x": 17,
								"y": -34,
								"z": 0.46
							},
							{
								"x": 18,
								"y": -33,
								"z": 0.46
							},
							{
								"x": 19,
								"y": -32,
								"z": 0.46
							},
							{
								"x": 19,
								"y": -30,
								"z": 0.47
							},
							{
								"x": 17,
								"y": -28,
								"z": 0.47
							},
							{
								"x": 16,
								"y": -27,
								"z": 0.47
							},
							{
								"x": 13,
								"y": -24,
								"z": 0.47
							},
							{
								"x": 10,
								"y": -22,
								"z": 0.46
							},
							{
								"x": 6,
								"y": -20,
								"z": 0.45
							},
							{
								"x": 2,
								"y": -17,
								"z": 0.41
							},
							{
								"x": -2,
								"y": -15,
								"z": 0.37
							},
							{
								"x": -7,
								"y": -12,
								"z": 0.3
							},
							{
								"x": -12,
								"y": -10,
								"z": 0.22
							},
							{
								"x": -16,
								"y": -8,
								"z": 0.15
							},
							{
								"x": -21,
								"y": -6,
								"z": 0.08
							},
							{
								"x": -25,
								"y": -5,
								"z": 0.02
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3Vy",
			"typeName": "shape"
		},
		{
			"x": 701.5234375,
			"y": 932.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-G307ZlV4jxEpOiO76iu7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG2zD",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ZVbSPgjm7hjS80A0hBxLq"
			],
			"hoveredShapeId": "shape:ZVbSPgjm7hjS80A0hBxLq",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 264,
			"y": 111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E0rLzATyDwwNsh8VJdO53",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.04
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.09
							},
							{
								"x": 1,
								"y": -3,
								"z": 0.16
							},
							{
								"x": 1,
								"y": -4,
								"z": 0.31
							},
							{
								"x": 1,
								"y": -5,
								"z": 0.37
							},
							{
								"x": 2,
								"y": -6,
								"z": 0.48
							},
							{
								"x": 2,
								"y": -7,
								"z": 0.57
							},
							{
								"x": 2,
								"y": -6,
								"z": 0.57
							},
							{
								"x": 1,
								"y": -6,
								"z": 0.58
							},
							{
								"x": 1,
								"y": -5,
								"z": 0.58
							},
							{
								"x": 1,
								"y": -3,
								"z": 0.58
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.58
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.58
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.59
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.59
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.59
							},
							{
								"x": -1,
								"y": 11,
								"z": 0.59
							},
							{
								"x": -1,
								"y": 14,
								"z": 0.59
							},
							{
								"x": -2,
								"y": 17,
								"z": 0.59
							},
							{
								"x": -3,
								"y": 20,
								"z": 0.59
							},
							{
								"x": -3,
								"y": 23,
								"z": 0.59
							},
							{
								"x": -4,
								"y": 26,
								"z": 0.59
							},
							{
								"x": -4,
								"y": 29,
								"z": 0.6
							},
							{
								"x": -5,
								"y": 32,
								"z": 0.6
							},
							{
								"x": -6,
								"y": 34,
								"z": 0.6
							},
							{
								"x": -6,
								"y": 36,
								"z": 0.6
							},
							{
								"x": -6,
								"y": 38,
								"z": 0.6
							},
							{
								"x": -7,
								"y": 39,
								"z": 0.6
							},
							{
								"x": -7,
								"y": 41,
								"z": 0.59
							},
							{
								"x": -7,
								"y": 42,
								"z": 0.59
							},
							{
								"x": -7,
								"y": 43,
								"z": 0.59
							},
							{
								"x": -7,
								"y": 44,
								"z": 0.59
							},
							{
								"x": -7,
								"y": 43,
								"z": 0.58
							},
							{
								"x": -6,
								"y": 41,
								"z": 0.57
							},
							{
								"x": -6,
								"y": 39,
								"z": 0.56
							},
							{
								"x": -6,
								"y": 37,
								"z": 0.56
							},
							{
								"x": -6,
								"y": 35,
								"z": 0.55
							},
							{
								"x": -5,
								"y": 32,
								"z": 0.55
							},
							{
								"x": -5,
								"y": 28,
								"z": 0.55
							},
							{
								"x": -5,
								"y": 25,
								"z": 0.54
							},
							{
								"x": -5,
								"y": 22,
								"z": 0.54
							},
							{
								"x": -5,
								"y": 19,
								"z": 0.54
							},
							{
								"x": -5,
								"y": 15,
								"z": 0.54
							},
							{
								"x": -6,
								"y": 12,
								"z": 0.55
							},
							{
								"x": -6,
								"y": 9,
								"z": 0.56
							},
							{
								"x": -6,
								"y": 6,
								"z": 0.57
							},
							{
								"x": -6,
								"y": 4,
								"z": 0.59
							},
							{
								"x": -6,
								"y": 1,
								"z": 0.62
							},
							{
								"x": -6,
								"y": 0,
								"z": 0.65
							},
							{
								"x": -6,
								"y": -2,
								"z": 0.68
							},
							{
								"x": -6,
								"y": -3,
								"z": 0.7
							},
							{
								"x": -6,
								"y": -4,
								"z": 0.72
							},
							{
								"x": -6,
								"y": -5,
								"z": 0.73
							},
							{
								"x": -6,
								"y": -6,
								"z": 0.73
							},
							{
								"x": -6,
								"y": -7,
								"z": 0.73
							},
							{
								"x": -5,
								"y": -7,
								"z": 0.73
							},
							{
								"x": -4,
								"y": -6,
								"z": 0.73
							},
							{
								"x": -3,
								"y": -6,
								"z": 0.73
							},
							{
								"x": -2,
								"y": -5,
								"z": 0.73
							},
							{
								"x": -1,
								"y": -3,
								"z": 0.73
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.73
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.73
							},
							{
								"x": 4,
								"y": 2,
								"z": 0.73
							},
							{
								"x": 5,
								"y": 4,
								"z": 0.74
							},
							{
								"x": 7,
								"y": 6,
								"z": 0.74
							},
							{
								"x": 9,
								"y": 9,
								"z": 0.74
							},
							{
								"x": 10,
								"y": 11,
								"z": 0.74
							},
							{
								"x": 12,
								"y": 13,
								"z": 0.74
							},
							{
								"x": 14,
								"y": 16,
								"z": 0.74
							},
							{
								"x": 15,
								"y": 18,
								"z": 0.73
							},
							{
								"x": 17,
								"y": 21,
								"z": 0.73
							},
							{
								"x": 18,
								"y": 23,
								"z": 0.72
							},
							{
								"x": 19,
								"y": 26,
								"z": 0.71
							},
							{
								"x": 20,
								"y": 28,
								"z": 0.68
							},
							{
								"x": 21,
								"y": 30,
								"z": 0.63
							},
							{
								"x": 22,
								"y": 32,
								"z": 0.58
							},
							{
								"x": 23,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 35,
								"z": 0.42
							},
							{
								"x": 24,
								"y": 36,
								"z": 0.34
							},
							{
								"x": 25,
								"y": 37,
								"z": 0.25
							},
							{
								"x": 25,
								"y": 38,
								"z": 0.16
							},
							{
								"x": 25,
								"y": 39,
								"z": 0.1
							},
							{
								"x": 24,
								"y": 39,
								"z": 0.04
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61xA",
			"typeName": "shape"
		},
		{
			"x": 266,
			"y": 141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OmzGK_Zi_Y5cQZ62omsCP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.02
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.07
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.13
							},
							{
								"x": -7,
								"y": 0,
								"z": 0.19
							},
							{
								"x": -9,
								"y": 0,
								"z": 0.25
							},
							{
								"x": -10,
								"y": 0,
								"z": 0.3
							},
							{
								"x": -12,
								"y": 0,
								"z": 0.36
							},
							{
								"x": -13,
								"y": 0,
								"z": 0.41
							},
							{
								"x": -14,
								"y": 0,
								"z": 0.46
							},
							{
								"x": -15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 0,
								"z": 0.54
							},
							{
								"x": -16,
								"y": -1,
								"z": 0.59
							},
							{
								"x": -14,
								"y": -1,
								"z": 0.6
							},
							{
								"x": -13,
								"y": -2,
								"z": 0.6
							},
							{
								"x": -10,
								"y": -3,
								"z": 0.59
							},
							{
								"x": -8,
								"y": -4,
								"z": 0.57
							},
							{
								"x": -5,
								"y": -6,
								"z": 0.54
							},
							{
								"x": -1,
								"y": -7,
								"z": 0.49
							},
							{
								"x": 2,
								"y": -8,
								"z": 0.42
							},
							{
								"x": 6,
								"y": -10,
								"z": 0.35
							},
							{
								"x": 9,
								"y": -11,
								"z": 0.26
							},
							{
								"x": 12,
								"y": -13,
								"z": 0.18
							},
							{
								"x": 15,
								"y": -14,
								"z": 0.11
							},
							{
								"x": 18,
								"y": -15,
								"z": 0.05
							},
							{
								"x": 21,
								"y": -16,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79w5",
			"typeName": "shape"
		},
		{
			"x": 157,
			"y": 135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u5LFYUSgdynQfIERnZg-r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.02
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.07
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.12
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.17
							},
							{
								"x": -6,
								"y": 1,
								"z": 0.22
							},
							{
								"x": -7,
								"y": 1,
								"z": 0.26
							},
							{
								"x": -8,
								"y": 1,
								"z": 0.31
							},
							{
								"x": -8,
								"y": 2,
								"z": 0.35
							},
							{
								"x": -9,
								"y": 2,
								"z": 0.38
							},
							{
								"x": -10,
								"y": 2,
								"z": 0.44
							},
							{
								"x": -9,
								"y": 2,
								"z": 0.47
							},
							{
								"x": -7,
								"y": 2,
								"z": 0.47
							},
							{
								"x": -6,
								"y": 1,
								"z": 0.45
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.42
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.37
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.31
							},
							{
								"x": 4,
								"y": -3,
								"z": 0.24
							},
							{
								"x": 7,
								"y": -4,
								"z": 0.16
							},
							{
								"x": 9,
								"y": -5,
								"z": 0.09
							},
							{
								"x": 11,
								"y": -7,
								"z": 0.04
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47jO",
			"typeName": "shape"
		},
		{
			"x": 257,
			"y": 286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h0HklXPvHavHiIWlPcGYP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.02
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.04
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.05
							},
							{
								"x": -7,
								"y": 2,
								"z": 0.07
							},
							{
								"x": -8,
								"y": 2,
								"z": 0.09
							},
							{
								"x": -10,
								"y": 3,
								"z": 0.11
							},
							{
								"x": -12,
								"y": 3,
								"z": 0.13
							},
							{
								"x": -14,
								"y": 3,
								"z": 0.15
							},
							{
								"x": -15,
								"y": 4,
								"z": 0.17
							},
							{
								"x": -16,
								"y": 4,
								"z": 0.19
							},
							{
								"x": -17,
								"y": 4,
								"z": 0.21
							},
							{
								"x": -18,
								"y": 4,
								"z": 0.23
							},
							{
								"x": -19,
								"y": 4,
								"z": 0.25
							},
							{
								"x": -20,
								"y": 4,
								"z": 0.26
							},
							{
								"x": -20,
								"y": 5,
								"z": 0.27
							},
							{
								"x": -19,
								"y": 5,
								"z": 0.26
							},
							{
								"x": -18,
								"y": 5,
								"z": 0.26
							},
							{
								"x": -17,
								"y": 5,
								"z": 0.26
							},
							{
								"x": -15,
								"y": 5,
								"z": 0.26
							},
							{
								"x": -13,
								"y": 5,
								"z": 0.26
							},
							{
								"x": -10,
								"y": 5,
								"z": 0.26
							},
							{
								"x": -7,
								"y": 5,
								"z": 0.26
							},
							{
								"x": -4,
								"y": 5,
								"z": 0.26
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.26
							},
							{
								"x": 4,
								"y": 5,
								"z": 0.26
							},
							{
								"x": 9,
								"y": 5,
								"z": 0.26
							},
							{
								"x": 13,
								"y": 4,
								"z": 0.26
							},
							{
								"x": 17,
								"y": 4,
								"z": 0.26
							},
							{
								"x": 22,
								"y": 4,
								"z": 0.27
							},
							{
								"x": 26,
								"y": 4,
								"z": 0.27
							},
							{
								"x": 30,
								"y": 4,
								"z": 0.27
							},
							{
								"x": 33,
								"y": 4,
								"z": 0.27
							},
							{
								"x": 36,
								"y": 4,
								"z": 0.27
							},
							{
								"x": 39,
								"y": 4,
								"z": 0.27
							},
							{
								"x": 42,
								"y": 4,
								"z": 0.27
							},
							{
								"x": 44,
								"y": 4,
								"z": 0.27
							},
							{
								"x": 46,
								"y": 4,
								"z": 0.27
							},
							{
								"x": 48,
								"y": 3,
								"z": 0.27
							},
							{
								"x": 49,
								"y": 3,
								"z": 0.27
							},
							{
								"x": 51,
								"y": 3,
								"z": 0.28
							},
							{
								"x": 52,
								"y": 3,
								"z": 0.28
							},
							{
								"x": 53,
								"y": 3,
								"z": 0.28
							},
							{
								"x": 54,
								"y": 3,
								"z": 0.28
							},
							{
								"x": 53,
								"y": 3,
								"z": 0.11
							},
							{
								"x": 52,
								"y": 3,
								"z": 0.06
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3JQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 132,
			"y": 139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gscMVW_GfEP69AMpSNY2v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.01
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.15
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.33
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.36
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.37
							},
							{
								"x": -3,
								"y": 1,
								"z": 0.37
							},
							{
								"x": -4,
								"y": 2,
								"z": 0.38
							},
							{
								"x": -5,
								"y": 2,
								"z": 0.38
							},
							{
								"x": -6,
								"y": 4,
								"z": 0.39
							},
							{
								"x": -7,
								"y": 5,
								"z": 0.4
							},
							{
								"x": -7,
								"y": 6,
								"z": 0.4
							},
							{
								"x": -8,
								"y": 8,
								"z": 0.41
							},
							{
								"x": -9,
								"y": 9,
								"z": 0.41
							},
							{
								"x": -9,
								"y": 11,
								"z": 0.41
							},
							{
								"x": -9,
								"y": 12,
								"z": 0.41
							},
							{
								"x": -9,
								"y": 14,
								"z": 0.41
							},
							{
								"x": -9,
								"y": 15,
								"z": 0.41
							},
							{
								"x": -9,
								"y": 17,
								"z": 0.42
							},
							{
								"x": -9,
								"y": 18,
								"z": 0.42
							},
							{
								"x": -8,
								"y": 19,
								"z": 0.42
							},
							{
								"x": -7,
								"y": 20,
								"z": 0.42
							},
							{
								"x": -6,
								"y": 21,
								"z": 0.42
							},
							{
								"x": -5,
								"y": 22,
								"z": 0.42
							},
							{
								"x": -4,
								"y": 23,
								"z": 0.42
							},
							{
								"x": -3,
								"y": 23,
								"z": 0.42
							},
							{
								"x": -2,
								"y": 24,
								"z": 0.42
							},
							{
								"x": 0,
								"y": 24,
								"z": 0.42
							},
							{
								"x": 1,
								"y": 24,
								"z": 0.41
							},
							{
								"x": 3,
								"y": 23,
								"z": 0.41
							},
							{
								"x": 5,
								"y": 22,
								"z": 0.4
							},
							{
								"x": 6,
								"y": 21,
								"z": 0.4
							},
							{
								"x": 8,
								"y": 20,
								"z": 0.39
							},
							{
								"x": 9,
								"y": 19,
								"z": 0.39
							},
							{
								"x": 10,
								"y": 18,
								"z": 0.39
							},
							{
								"x": 11,
								"y": 16,
								"z": 0.39
							},
							{
								"x": 11,
								"y": 15,
								"z": 0.39
							},
							{
								"x": 12,
								"y": 13,
								"z": 0.4
							},
							{
								"x": 12,
								"y": 11,
								"z": 0.42
							},
							{
								"x": 11,
								"y": 9,
								"z": 0.44
							},
							{
								"x": 11,
								"y": 7,
								"z": 0.46
							},
							{
								"x": 10,
								"y": 5,
								"z": 0.48
							},
							{
								"x": 9,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 2,
								"z": 0.51
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.52
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.53
							},
							{
								"x": 2,
								"y": -3,
								"z": 0.54
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.54
							},
							{
								"x": -2,
								"y": -5,
								"z": 0.55
							},
							{
								"x": -4,
								"y": -6,
								"z": 0.55
							},
							{
								"x": -6,
								"y": -6,
								"z": 0.55
							},
							{
								"x": -7,
								"y": -6,
								"z": 0.54
							},
							{
								"x": -9,
								"y": -6,
								"z": 0.53
							},
							{
								"x": -10,
								"y": -6,
								"z": 0.51
							},
							{
								"x": -12,
								"y": -6,
								"z": 0.48
							},
							{
								"x": -12,
								"y": -5,
								"z": 0.44
							},
							{
								"x": -13,
								"y": -5,
								"z": 0.41
							},
							{
								"x": -13,
								"y": -4,
								"z": 0.36
							},
							{
								"x": -13,
								"y": -3,
								"z": 0.32
							},
							{
								"x": -13,
								"y": -2,
								"z": 0.28
							},
							{
								"x": -12,
								"y": -1,
								"z": 0.19
							},
							{
								"x": -10,
								"y": 0,
								"z": 0.15
							},
							{
								"x": -9,
								"y": 0,
								"z": 0.1
							},
							{
								"x": -7,
								"y": 1,
								"z": 0.05
							},
							{
								"x": -5,
								"y": 1,
								"z": 0.01
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20Y3",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:color": "black",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1385,
				"h": 986
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 241,
			"y": 250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a1F4j9-d-brU2yogaYxAq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.04
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.08
							},
							{
								"x": 1,
								"y": -3,
								"z": 0.14
							},
							{
								"x": 1,
								"y": -4,
								"z": 0.24
							},
							{
								"x": 1,
								"y": -5,
								"z": 0.3
							},
							{
								"x": 1,
								"y": -6,
								"z": 0.43
							},
							{
								"x": 1,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 9,
								"z": 0.49
							},
							{
								"x": -2,
								"y": 11,
								"z": 0.48
							},
							{
								"x": -2,
								"y": 13,
								"z": 0.47
							},
							{
								"x": -2,
								"y": 15,
								"z": 0.44
							},
							{
								"x": -2,
								"y": 17,
								"z": 0.41
							},
							{
								"x": -3,
								"y": 18,
								"z": 0.38
							},
							{
								"x": -3,
								"y": 20,
								"z": 0.34
							},
							{
								"x": -3,
								"y": 21,
								"z": 0.3
							},
							{
								"x": -3,
								"y": 23,
								"z": 0.26
							},
							{
								"x": -3,
								"y": 24,
								"z": 0.23
							},
							{
								"x": -3,
								"y": 25,
								"z": 0.2
							},
							{
								"x": -3,
								"y": 26,
								"z": 0.16
							},
							{
								"x": -3,
								"y": 27,
								"z": 0.14
							},
							{
								"x": -2,
								"y": 27,
								"z": 0.13
							},
							{
								"x": -2,
								"y": 26,
								"z": 0.12
							},
							{
								"x": -2,
								"y": 25,
								"z": 0.11
							},
							{
								"x": -2,
								"y": 24,
								"z": 0.11
							},
							{
								"x": -2,
								"y": 22,
								"z": 0.11
							},
							{
								"x": -2,
								"y": 21,
								"z": 0.11
							},
							{
								"x": -2,
								"y": 19,
								"z": 0.1
							},
							{
								"x": -2,
								"y": 18,
								"z": 0.1
							},
							{
								"x": -2,
								"y": 16,
								"z": 0.11
							},
							{
								"x": -2,
								"y": 13,
								"z": 0.11
							},
							{
								"x": -2,
								"y": 11,
								"z": 0.11
							},
							{
								"x": -2,
								"y": 9,
								"z": 0.12
							},
							{
								"x": -2,
								"y": 6,
								"z": 0.12
							},
							{
								"x": -2,
								"y": 4,
								"z": 0.13
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.14
							},
							{
								"x": -3,
								"y": -1,
								"z": 0.15
							},
							{
								"x": -3,
								"y": -4,
								"z": 0.16
							},
							{
								"x": -3,
								"y": -6,
								"z": 0.17
							},
							{
								"x": -3,
								"y": -9,
								"z": 0.18
							},
							{
								"x": -3,
								"y": -11,
								"z": 0.19
							},
							{
								"x": -4,
								"y": -14,
								"z": 0.2
							},
							{
								"x": -4,
								"y": -16,
								"z": 0.21
							},
							{
								"x": -4,
								"y": -18,
								"z": 0.21
							},
							{
								"x": -4,
								"y": -20,
								"z": 0.21
							},
							{
								"x": -3,
								"y": -22,
								"z": 0.21
							},
							{
								"x": -3,
								"y": -23,
								"z": 0.21
							},
							{
								"x": -2,
								"y": -25,
								"z": 0.21
							},
							{
								"x": -2,
								"y": -26,
								"z": 0.21
							},
							{
								"x": -1,
								"y": -27,
								"z": 0.21
							},
							{
								"x": -1,
								"y": -28,
								"z": 0.21
							},
							{
								"x": 1,
								"y": -29,
								"z": 0.21
							},
							{
								"x": 2,
								"y": -30,
								"z": 0.2
							},
							{
								"x": 4,
								"y": -31,
								"z": 0.18
							},
							{
								"x": 5,
								"y": -31,
								"z": 0.16
							},
							{
								"x": 6,
								"y": -32,
								"z": 0.12
							},
							{
								"x": 8,
								"y": -32,
								"z": 0.08
							},
							{
								"x": 9,
								"y": -32,
								"z": 0.04
							},
							{
								"x": 10,
								"y": -32,
								"z": 0.01
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7l1",
			"typeName": "shape"
		},
		{
			"x": 158,
			"y": 123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CnuQU2GIQ_hHBTp8HvKKq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.04
							},
							{
								"x": -1,
								"y": -3,
								"z": 0.08
							},
							{
								"x": -1,
								"y": -5,
								"z": 0.13
							},
							{
								"x": -1,
								"y": -6,
								"z": 0.17
							},
							{
								"x": -2,
								"y": -8,
								"z": 0.22
							},
							{
								"x": -2,
								"y": -9,
								"z": 0.27
							},
							{
								"x": -3,
								"y": -10,
								"z": 0.32
							},
							{
								"x": -3,
								"y": -11,
								"z": 0.38
							},
							{
								"x": -4,
								"y": -12,
								"z": 0.44
							},
							{
								"x": -5,
								"y": -13,
								"z": 0.49
							},
							{
								"x": -5,
								"y": -14,
								"z": 0.54
							},
							{
								"x": -5,
								"y": -15,
								"z": 0.64
							},
							{
								"x": -6,
								"y": -15,
								"z": 0.68
							},
							{
								"x": -6,
								"y": -16,
								"z": 0.71
							},
							{
								"x": -6,
								"y": -15,
								"z": 0.75
							},
							{
								"x": -6,
								"y": -13,
								"z": 0.75
							},
							{
								"x": -5,
								"y": -12,
								"z": 0.74
							},
							{
								"x": -5,
								"y": -11,
								"z": 0.74
							},
							{
								"x": -5,
								"y": -9,
								"z": 0.74
							},
							{
								"x": -4,
								"y": -7,
								"z": 0.74
							},
							{
								"x": -4,
								"y": -5,
								"z": 0.74
							},
							{
								"x": -3,
								"y": -2,
								"z": 0.74
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.74
							},
							{
								"x": -2,
								"y": 3,
								"z": 0.75
							},
							{
								"x": -2,
								"y": 5,
								"z": 0.75
							},
							{
								"x": -1,
								"y": 8,
								"z": 0.75
							},
							{
								"x": -1,
								"y": 11,
								"z": 0.75
							},
							{
								"x": -1,
								"y": 14,
								"z": 0.75
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.75
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.75
							},
							{
								"x": 1,
								"y": 21,
								"z": 0.74
							},
							{
								"x": 1,
								"y": 24,
								"z": 0.74
							},
							{
								"x": 2,
								"y": 26,
								"z": 0.73
							},
							{
								"x": 2,
								"y": 28,
								"z": 0.71
							},
							{
								"x": 3,
								"y": 30,
								"z": 0.69
							},
							{
								"x": 3,
								"y": 31,
								"z": 0.66
							},
							{
								"x": 3,
								"y": 33,
								"z": 0.62
							},
							{
								"x": 3,
								"y": 34,
								"z": 0.57
							},
							{
								"x": 3,
								"y": 36,
								"z": 0.52
							},
							{
								"x": 4,
								"y": 36,
								"z": 0.46
							},
							{
								"x": 5,
								"y": 37,
								"z": 0.4
							},
							{
								"x": 6,
								"y": 38,
								"z": 0.26
							},
							{
								"x": 7,
								"y": 37,
								"z": 0.19
							},
							{
								"x": 8,
								"y": 37,
								"z": 0.12
							},
							{
								"x": 9,
								"y": 36,
								"z": 0.06
							},
							{
								"x": 10,
								"y": 35,
								"z": 0.01
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3B2j",
			"typeName": "shape"
		},
		{
			"x": 340,
			"y": 127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f6-V4im7XlJDPT2u5Lmft",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.01
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.11
							},
							{
								"x": -1,
								"y": 2,
								"z": 0.12
							},
							{
								"x": -1,
								"y": 3,
								"z": 0.13
							},
							{
								"x": -1,
								"y": 4,
								"z": 0.14
							},
							{
								"x": -2,
								"y": 5,
								"z": 0.15
							},
							{
								"x": -2,
								"y": 6,
								"z": 0.15
							},
							{
								"x": -2,
								"y": 8,
								"z": 0.16
							},
							{
								"x": -2,
								"y": 10,
								"z": 0.17
							},
							{
								"x": -2,
								"y": 11,
								"z": 0.18
							},
							{
								"x": -1,
								"y": 14,
								"z": 0.19
							},
							{
								"x": -1,
								"y": 16,
								"z": 0.2
							},
							{
								"x": -1,
								"y": 18,
								"z": 0.21
							},
							{
								"x": 0,
								"y": 21,
								"z": 0.22
							},
							{
								"x": 1,
								"y": 23,
								"z": 0.22
							},
							{
								"x": 2,
								"y": 25,
								"z": 0.22
							},
							{
								"x": 3,
								"y": 28,
								"z": 0.23
							},
							{
								"x": 3,
								"y": 30,
								"z": 0.23
							},
							{
								"x": 4,
								"y": 32,
								"z": 0.23
							},
							{
								"x": 6,
								"y": 35,
								"z": 0.24
							},
							{
								"x": 7,
								"y": 37,
								"z": 0.24
							},
							{
								"x": 7,
								"y": 39,
								"z": 0.24
							},
							{
								"x": 9,
								"y": 41,
								"z": 0.24
							},
							{
								"x": 9,
								"y": 43,
								"z": 0.24
							},
							{
								"x": 10,
								"y": 45,
								"z": 0.23
							},
							{
								"x": 11,
								"y": 47,
								"z": 0.22
							},
							{
								"x": 12,
								"y": 48,
								"z": 0.21
							},
							{
								"x": 12,
								"y": 49,
								"z": 0.19
							},
							{
								"x": 13,
								"y": 50,
								"z": 0.16
							},
							{
								"x": 13,
								"y": 51,
								"z": 0.1
							},
							{
								"x": 13,
								"y": 50,
								"z": 0.06
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97BB",
			"typeName": "shape"
		},
		{
			"x": 190,
			"y": 181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PFvU8X5u7JeCWcjsk4m6e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -8,
								"y": 1,
								"z": 0.03
							},
							{
								"x": -16,
								"y": 1,
								"z": 0.07
							},
							{
								"x": -25,
								"y": 1,
								"z": 0.1
							},
							{
								"x": -33,
								"y": 2,
								"z": 0.12
							},
							{
								"x": -41,
								"y": 3,
								"z": 0.13
							},
							{
								"x": -49,
								"y": 3,
								"z": 0.14
							},
							{
								"x": -57,
								"y": 4,
								"z": 0.15
							},
							{
								"x": -63,
								"y": 5,
								"z": 0.16
							},
							{
								"x": -69,
								"y": 6,
								"z": 0.17
							},
							{
								"x": -74,
								"y": 6,
								"z": 0.18
							},
							{
								"x": -79,
								"y": 7,
								"z": 0.19
							},
							{
								"x": -83,
								"y": 8,
								"z": 0.2
							},
							{
								"x": -86,
								"y": 8,
								"z": 0.2
							},
							{
								"x": -88,
								"y": 9,
								"z": 0.2
							},
							{
								"x": -90,
								"y": 9,
								"z": 0.2
							},
							{
								"x": -91,
								"y": 10,
								"z": 0.21
							},
							{
								"x": -89,
								"y": 10,
								"z": 0.23
							},
							{
								"x": -86,
								"y": 10,
								"z": 0.25
							},
							{
								"x": -82,
								"y": 10,
								"z": 0.26
							},
							{
								"x": -77,
								"y": 10,
								"z": 0.28
							},
							{
								"x": -71,
								"y": 10,
								"z": 0.3
							},
							{
								"x": -63,
								"y": 10,
								"z": 0.32
							},
							{
								"x": -54,
								"y": 9,
								"z": 0.33
							},
							{
								"x": -44,
								"y": 8,
								"z": 0.34
							},
							{
								"x": -32,
								"y": 7,
								"z": 0.36
							},
							{
								"x": -20,
								"y": 7,
								"z": 0.37
							},
							{
								"x": -8,
								"y": 6,
								"z": 0.38
							},
							{
								"x": 5,
								"y": 5,
								"z": 0.38
							},
							{
								"x": 17,
								"y": 5,
								"z": 0.39
							},
							{
								"x": 29,
								"y": 4,
								"z": 0.4
							},
							{
								"x": 40,
								"y": 4,
								"z": 0.4
							},
							{
								"x": 51,
								"y": 4,
								"z": 0.41
							},
							{
								"x": 62,
								"y": 3,
								"z": 0.41
							},
							{
								"x": 72,
								"y": 3,
								"z": 0.41
							},
							{
								"x": 81,
								"y": 3,
								"z": 0.41
							},
							{
								"x": 89,
								"y": 3,
								"z": 0.41
							},
							{
								"x": 96,
								"y": 3,
								"z": 0.41
							},
							{
								"x": 103,
								"y": 3,
								"z": 0.41
							},
							{
								"x": 108,
								"y": 3,
								"z": 0.41
							},
							{
								"x": 112,
								"y": 3,
								"z": 0.41
							},
							{
								"x": 116,
								"y": 3,
								"z": 0.39
							},
							{
								"x": 119,
								"y": 3,
								"z": 0.35
							},
							{
								"x": 120,
								"y": 3,
								"z": 0.29
							},
							{
								"x": 121,
								"y": 3,
								"z": 0.23
							},
							{
								"x": 119,
								"y": 2,
								"z": 0.08
							},
							{
								"x": 117,
								"y": 2,
								"z": 0.02
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8QS",
			"typeName": "shape"
		},
		{
			"x": 303,
			"y": 126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ysTZdkzBp_nOlh2aZzt4B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.03
							},
							{
								"x": 2,
								"y": 2,
								"z": 0.07
							},
							{
								"x": 3,
								"y": 3,
								"z": 0.1
							},
							{
								"x": 3,
								"y": 4,
								"z": 0.13
							},
							{
								"x": 5,
								"y": 5,
								"z": 0.16
							},
							{
								"x": 5,
								"y": 6,
								"z": 0.19
							},
							{
								"x": 6,
								"y": 7,
								"z": 0.22
							},
							{
								"x": 6,
								"y": 8,
								"z": 0.25
							},
							{
								"x": 7,
								"y": 10,
								"z": 0.28
							},
							{
								"x": 8,
								"y": 11,
								"z": 0.32
							},
							{
								"x": 8,
								"y": 12,
								"z": 0.35
							},
							{
								"x": 9,
								"y": 14,
								"z": 0.38
							},
							{
								"x": 9,
								"y": 15,
								"z": 0.4
							},
							{
								"x": 10,
								"y": 17,
								"z": 0.43
							},
							{
								"x": 10,
								"y": 18,
								"z": 0.45
							},
							{
								"x": 10,
								"y": 20,
								"z": 0.47
							},
							{
								"x": 10,
								"y": 21,
								"z": 0.48
							},
							{
								"x": 10,
								"y": 23,
								"z": 0.49
							},
							{
								"x": 11,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 28,
								"z": 0.51
							},
							{
								"x": 12,
								"y": 30,
								"z": 0.51
							},
							{
								"x": 12,
								"y": 31,
								"z": 0.51
							},
							{
								"x": 12,
								"y": 32,
								"z": 0.51
							},
							{
								"x": 12,
								"y": 34,
								"z": 0.51
							},
							{
								"x": 13,
								"y": 35,
								"z": 0.51
							},
							{
								"x": 13,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 37,
								"z": 0.51
							},
							{
								"x": 13,
								"y": 38,
								"z": 0.51
							},
							{
								"x": 14,
								"y": 39,
								"z": 0.51
							},
							{
								"x": 15,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 41,
								"z": 0.49
							},
							{
								"x": 15,
								"y": 42,
								"z": 0.49
							},
							{
								"x": 15,
								"y": 43,
								"z": 0.47
							},
							{
								"x": 16,
								"y": 43,
								"z": 0.47
							},
							{
								"x": 16,
								"y": 42,
								"z": 0.46
							},
							{
								"x": 15,
								"y": 41,
								"z": 0.46
							},
							{
								"x": 15,
								"y": 40,
								"z": 0.46
							},
							{
								"x": 15,
								"y": 39,
								"z": 0.46
							},
							{
								"x": 15,
								"y": 38,
								"z": 0.46
							},
							{
								"x": 14,
								"y": 36,
								"z": 0.46
							},
							{
								"x": 13,
								"y": 33,
								"z": 0.45
							},
							{
								"x": 12,
								"y": 31,
								"z": 0.44
							},
							{
								"x": 11,
								"y": 28,
								"z": 0.43
							},
							{
								"x": 10,
								"y": 25,
								"z": 0.43
							},
							{
								"x": 9,
								"y": 21,
								"z": 0.42
							},
							{
								"x": 9,
								"y": 18,
								"z": 0.42
							},
							{
								"x": 8,
								"y": 15,
								"z": 0.42
							},
							{
								"x": 7,
								"y": 12,
								"z": 0.42
							},
							{
								"x": 7,
								"y": 9,
								"z": 0.43
							},
							{
								"x": 6,
								"y": 6,
								"z": 0.43
							},
							{
								"x": 6,
								"y": 4,
								"z": 0.43
							},
							{
								"x": 5,
								"y": 1,
								"z": 0.42
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.42
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.42
							},
							{
								"x": 5,
								"y": -4,
								"z": 0.41
							},
							{
								"x": 6,
								"y": -6,
								"z": 0.41
							},
							{
								"x": 6,
								"y": -7,
								"z": 0.41
							},
							{
								"x": 7,
								"y": -8,
								"z": 0.4
							},
							{
								"x": 8,
								"y": -9,
								"z": 0.4
							},
							{
								"x": 9,
								"y": -9,
								"z": 0.4
							},
							{
								"x": 10,
								"y": -9,
								"z": 0.4
							},
							{
								"x": 11,
								"y": -9,
								"z": 0.4
							},
							{
								"x": 12,
								"y": -9,
								"z": 0.4
							},
							{
								"x": 13,
								"y": -8,
								"z": 0.4
							},
							{
								"x": 15,
								"y": -7,
								"z": 0.39
							},
							{
								"x": 16,
								"y": -6,
								"z": 0.39
							},
							{
								"x": 17,
								"y": -5,
								"z": 0.38
							},
							{
								"x": 18,
								"y": -4,
								"z": 0.38
							},
							{
								"x": 19,
								"y": -2,
								"z": 0.37
							},
							{
								"x": 19,
								"y": 0,
								"z": 0.36
							},
							{
								"x": 20,
								"y": 1,
								"z": 0.36
							},
							{
								"x": 19,
								"y": 3,
								"z": 0.35
							},
							{
								"x": 19,
								"y": 5,
								"z": 0.34
							},
							{
								"x": 18,
								"y": 7,
								"z": 0.32
							},
							{
								"x": 18,
								"y": 9,
								"z": 0.31
							},
							{
								"x": 17,
								"y": 11,
								"z": 0.3
							},
							{
								"x": 16,
								"y": 12,
								"z": 0.28
							},
							{
								"x": 15,
								"y": 14,
								"z": 0.26
							},
							{
								"x": 13,
								"y": 16,
								"z": 0.24
							},
							{
								"x": 13,
								"y": 17,
								"z": 0.21
							},
							{
								"x": 12,
								"y": 18,
								"z": 0.17
							},
							{
								"x": 12,
								"y": 19,
								"z": 0.13
							},
							{
								"x": 12,
								"y": 20,
								"z": 0.05
							},
							{
								"x": 13,
								"y": 19,
								"z": 0.01
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a806P",
			"typeName": "shape"
		}
	]
}